# project

./: Flask__최종.ipynb  README.md  build.gradle  settings.gradle  진영이파일 (F) - 바로 가기.lnk
.ipynb_checkpoints/: Flask__최종-checkpoint.ipynb
resource/result/: index.html
resource/result/js/: about.3d156b93.js  about.3d156b93.js.map  app.71525e4c.js  app.71525e4c.js.map  chunk-vendors.1b8650bb.js  chunk-vendors.1b8650bb.js.map
src/main/java/com/example/project_2th/: Project2thApplication.java
src/main/java/com/example/project_2th/adapter/: GsonLocalDateTimeAdapter.java  PostNotFound.java
src/main/java/com/example/project_2th/config/: AuthSuccessHandler.java  DatasourceConfig.java  DbConnection.java  MvcConfiguration.java  SecurityConfig.java  TestDatasourceConfig.java
src/main/java/com/example/project_2th/controller/: AdminController.java  BasicErrorController.java  ExceptionController.java  MainController.java  RestController.java  RestControllerApi.java  Restmember.java  adminController.java  userController.java
src/main/java/com/example/project_2th/entity/: AccessController.java  Authority.java  Calendar.java  DeepPostures.java  Exercies.java  ExerciesVideo.java  Postures.java  User.java  UserCalendar.java  UserEditor.java  UserExercieVideos.java  UserExercies.java  UserPostures.java  user.java
src/main/java/com/example/project_2th/exception/: PostNotFound.java  SuperException.java
src/main/java/com/example/project_2th/repository/: CalendarRepositroy.java  DeepPosturesRepository.java  ExinfoRepository.java  GuestRepository.java  PosturesRepository.java  UserCalendarRepositroy.java  UserRepository.java  UserVideoRepository.java  VideoDTRepository.java  VideoRepository.java  accessContorllerRepositroy.java  deepPosturesRepository.java  exinfoRepository.java  guestRepository.java  userCalendarRepositroy.java  videoDTRepository.java
src/main/java/com/example/project_2th/response/: CalendarResponse.java  ErrorResponse.java  ExerciesResponse.java  PoseResponse.java  UserResponse.java  VideoResponse.java
src/main/java/com/example/project_2th/security/: CustomAuthenticationProvider.java  SecurityConfig.java
src/main/java/com/example/project_2th/service/: CalendarService.java  ClientUserDetailsService.java  ExerciesService.java  ExerciesVideoService.java  PostruesService.java  UserService.java
src/main/resources/: application.yml  error.html
src/main/resources/static/css/: admin-member.css  admin.css  adminMember.css  admin_member.css  calendar  join.css  login.css  main.css  record.css  test.css
src/main/resources/static/css/side/: modal.css
src/main/resources/static/css/top/: top.css
src/main/resources/static/js/: calendar.js
src/main/resources/static/js/side/: modal.js
src/main/resources/templates/: admin-member.html  admin.html  adminMember.html  admin_member.html  calendar-exinfo.html  calendar.html  cam.html  denied.html  join.html  login.html  main.html  masonry.pkgd.html  record.html  test.html  warmingup.html  webTest.html
src/main/resources/templates/exerciseTypePage/: arm.html  back.html  chest.html  shoulder.html
src/main/resources/templates/footer/: footer.html
src/main/resources/templates/sidebar/: modal.html
src/main/resources/templates/top/: top.html
src/test/java/com/example/project_2th/: Project2thApplicationTests.java
src/test/java/com/example/project_2th/controller/: AdminControllerTest.java  MainControllerTest.java  RestControllerApiTest.java  RestControllerTest.java  adminControllerTest.java
src/test/java/com/example/project_2th/repository/: ExinfoRepositoryTest.java  PosturesRepositoryTest.java  UserRepositoryTest.java  VideoRepositoryTest.java  exinfo.java  loginTest.java  userEntity.java  userPostures.java  userVideo.java
src/test/resources/: application-test.yml
(+18 files in other folders)
